

.view {
  height: 100vh;
}
.view {
  background: url("https://astroautomotive.com/wp-content/uploads/2018/05/featured-background-service-1300x399.jpg")no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  h1, p {
    color: #FFFFFF;

  }

}
.mainContent {
  h1 {
    font-family: fBold, sans-serif;
    font-size: 72px;
    line-height: 72px;
  }
  .book {
    border-color: #ffcc33;
    color: #fff;
    background: {
      image: linear-gradient(45deg, #ffcc33 50%, transparent 50%);
      position: 100%;
      size: 400%;
    }
    transition: background 300ms ease-in-out;

    &:hover {
      color: #000000;
      background-position: 0;
    }
  }
  p {
    font-family: fRegular, sans-serif;
  }
}

.mobileMain {
  h1 {
    font-family: fBold, sans-serif;
    font-size: 52px;
    line-height: 60px;
  }
}
h1{
  font-family: fBold, sans-serif;
  font-size: 42px;
  line-height: 42px;
  color: #333333;
}

p {
  font-family: fRegular, sans-serif;
}
.home_content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1{
    font-family: fBold, sans-serif;
    font-size: 68px;
    max-width: 420px;
    line-height: 68px;
  }
  img {
    height: 100%;
    width: 100%;
  }
}
.mobile {
  h1{
    font-family: fBolder, sans-serif;
    font-size: 50px;
    line-height: 50px;
  }
}
.bg {background-color: #fff9e7}
.plan-card{
  p{color: #000000}
  padding: 15px 20px 30px 20px;
  border-radius: 10px;
  //background-color: #e3e1e1;
  //background-color: #f6f6f6;
  .card-icon{
    height: 35px;
    border: 2px solid #6411ad;
    border-radius: 5px;
    padding: 5px;
    mat-icon{ color: #6411ad}
  }
}
.layout {
  padding: 100px 0;
}
.yellowBanner {
  margin: 100px 0;
  padding: 50px 20px 60px 20px;
  background-color: #fdcd50;
  border-radius: 10px;
}

.profile_card {
  .profile {
    width: 100%;
    img {
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      width: 100%;
      height: 100%;
    }
  }

  padding: 0;
  background: #fff;
  border-radius: 10px;
  display: inline-block;
  margin-bottom: 1rem;
  position: relative;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.profile_card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.profile_content{
  border-left: 8px solid #dcdbdb;
}
.profile_content-1{
  border-right: 8px solid #dcdbdb;
}

.ra_card{
  margin: 20px 0;
  padding: 10px 15px 15px 15px;
  height: 180px;
  width: 180px;
  background-color: #000000;
  border-radius: 10px;
  color: #ffcc33;
  .header{
    border-bottom: 1px dotted grey;
  }
}
.cardLg {
  .header{
    padding-bottom: 20px;
    border-bottom: 1px dotted grey;
  }
  height: 240px;
  width: 240px;
}
.servicePartner{
  background-color: #F3EEEA;
  img {width: 100%}
}
mat-form-field{
  max-width: 350px;
}
.left {
  width: 200px;
  height: 100px;
  img {
    opacity: 0.1;}
}
.right {
  display: flex;
  justify-content: end;
  flex-direction: row;
  width: 200px;
  height: 100px;
  img {
    opacity: 0.1;}
}
//::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
//  color: #FFCC33 !important;
//}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  background-color: white;
  border-radius: 5px;
}
.joinUs_btn{
  background: rgb(76,175,80);
  background: linear-gradient(0deg, rgba(76,175,80,1) 30%, rgba(76,175,85,1) 100%);
  color: #FFFFFF;
}
.board_member{
  height: 320px;
  width: 320px;
  margin-bottom: 20px;
  border-radius: 10px;
  background-color: #efeeee;
  background-image: linear-gradient(to bottom left, #efeeee, #faf8f8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h4{font-family: fSemiBold, sans-serif;font-size: 20px}
  p{font-family: fRegular, sans-serif}
  .icon{
    cursor: pointer;
    background-color: #FFFFFF;
    border-radius: 5px;
    i{color: #000000}
  }
  .profile {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: grey;
  }
}
.news {
  .newsGrid {width: 300px}
  .newsGridLg {width: 350px}
  .newsGridXs {width: 100%}
  .newsGridMd {width: 360px}
  a{text-decoration: none;color: #000000}
  .newsImage {
    height: 200px;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 4px 3px 16px -14px rgba(0, 0, 0, 0.51);
    -webkit-box-shadow: 4px 3px 16px -14px rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 4px 3px 16px -14px rgba(0, 0, 0, 0.51);
    img {height: 100%;width: 100%}
  }
}
.clients {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  margin-bottom: 130px;
  //background: rgb(255,229,135);
  //background: linear-gradient(3deg, rgba(255,229,135,1) 0%, rgba(255,190,11,1) 70%);
  background: rgb(245,245,245);
  background: linear-gradient(0deg, rgba(245,245,245,1) 0%, rgba(255,229,135,1) 19%, rgba(255,190,11,1) 57%);
  .client{
    width: 150px;
    img {height: 100%;width: 100%}
  }
  .clientXs{width: 120px}
}
